// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRS)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRS)\r\n"
    "LANGUAGE 12, 4\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SimpleTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimpleTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLE_TEST_DIALOG DIALOGEX 0, 0, 363, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Simple Test"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Connection",IDC_STATIC,7,7,213,63
    GROUPBOX        "Control",IDC_STATIC,7,73,213,118
    GROUPBOX        "Monitoring",IDC_STATIC,227,7,129,184
    COMBOBOX        IDC_COMBO_CONNECT,22,26,119,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,153,26,54,12
    PUSHBUTTON      "Home",IDC_BUTTON_HOME,95,104,33,15,WS_DISABLED
    PUSHBUTTON      "MIN",IDC_BUTTON_MIN,16,129,22,15,WS_DISABLED
    PUSHBUTTON      "MAX",IDC_BUTTON_MAX,187,129,22,15,WS_DISABLED
    PUSHBUTTON      "-",IDC_BUTTON_MINUS,83,156,16,12,WS_DISABLED
    PUSHBUTTON      "+",IDC_BUTTON_PLUS,126,156,16,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_POS,249,35,82,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Position",IDC_STATIC_TEXT_POS,249,23,26,8
    EDITTEXT        IDC_EDIT_VEL,249,71,82,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Velocity",IDC_STATIC_TEXT_VEL,249,59,26,8
    EDITTEXT        IDC_EDIT_STATUS,249,107,82,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status",IDC_STATIC_TEXT_STATUS,249,95,22,8
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,41,124,143,26,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,153,45,54,12,WS_DISABLED
    PUSHBUTTON      "ON",IDC_BUTTON_ON,16,90,18,16,WS_DISABLED
    PUSHBUTTON      "OFF",IDC_BUTTON_OFF,39,90,18,16,WS_DISABLED
    EDITTEXT        IDC_EDIT_STATUS2,249,126,82,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATUS3,249,145,82,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATUS4,249,164,82,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_TCPIP DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,47,50,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,71,21,100,14
    LTEXT           "TCP/IP Address:",IDC_STATIC,13,22,58,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SimpleTest.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SimpleTest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIMPLE_TEST_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 16
    END

    IDD_DIALOG_TCPIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BAR          BITMAP                  "res\\bar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SIMPLE_TEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO_CONNECT, 0x403, 4, 0
0x5355, 0x0042, 
    0
END

#endif    // French (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRS)
LANGUAGE 12, 4
#pragma code_page(1252)
#include "res\SimpleTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

