[Header]
[[General info]]
Data type,Stage error mapping
Data format version,1.00A
Software name,ComET Stage mapping tool
Software version,2.10B
Date,10/11/2009
Time,13:01:48
Operator,MMH
Customer,My 2nd custormer
Project,Zeus mapping
Description,XY stage error mapping

[[Controller info]]
Controller name list,EA-P2D-400-15/40A-0000-00,EA-P2D-400-15/40A-0000-00
Controller firmware list,2.05A,2.05A
Controller address list,0,1
Controller SN,24045080,24045080
Controller type list,0,0
Controller status,0x280000,0x280000

[[Stage error mapping configuration]]
Mapping version,1.01A
Machine type,Zeus
Machine SN,12345
Correction mode,positive
Axis,X,0
Axis,Y,1

[[[Configuration 1]]]
Corrected axis,X
Correction dimensions,2
Source axes,X,Y
Source registers,ML17,ML17
Correction table,table 1
Origin,X,-0.123000
Origin,Y,0.000000

[[[Configuration 2]]]
Corrected axis,Y
Correction dimensions,2
Source axes,X,Y
Source registers,ML17,ML17
Correction table,table 2
Origin,X,-0.123000
Origin,Y,0.000000


[Data]
[[Info table 1]]
Step size,1.000000e-002,1.000000e-002
Table size,3,3
Data unit factor,-8

[[Data table 1]]
0.000000,3.390842,0.000000
-3.390842,0.000000,0.000000
-3.390842,-3.390842,0.000000



[[Info table 2]]
Step size,1.000000e-002,1.000000e-002
Table size,3,3
Data unit factor,-8

[[Data table 2]]
0.000000,3.390842,0.000000
-3.390842,0.000000,0.000000
-3.390842,-3.390842,0.000000



[End Of File]
