#number of ports defined
port.number=5

#parameters of port 0
port.0.name=UltimET
port.0.driver=ULTIMET
port.0.protocol=ETB
port.0.accept.0.driver=ETN:1146
port.0.start=auto

#parameters of port 1
port.1.name=UltimET (PCI reset)
port.1.driver=ULTIMET,r
port.1.protocol=ETB
port.1.accept.0.driver=ETN:1147
port.1.start=auto

#parameters of port 2
port.2.name=UltimET (PCI reset all)
port.2.driver=ULTIMET,rx
port.2.protocol=ETB
port.2.accept.0.driver=ETN:1148
port.2.start=auto

#parameters of port 3
port.3.name=USB
port.3.driver=USB
port.3.protocol=ETB
port.3.accept.0.driver=ETN:1149
port.3.start=auto

#parameters of port 4
port.4.name=Simulation AccurET
port.4.driver=DUMMY:3:32:0x02078000
port.4.protocol=ETB
port.4.accept.0.driver=ETN:1150
port.4.start=auto


