; Jungo Connectivity Confidential. Copyright (c) 2019 Jungo Connectivity. https://www.jungo.com
; Generated by DriverWizard v14.1.1.
; Installation file (.inf) for "UAdvanced" device
;
; You can create a customized version of this file
; by modifying the specified sections.
;
; Refer to Windows DDK documentation for more information on INF files
;

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%jun%
; For WHQL, you should obtain a catalog signed by Microsoft Hardware Compatibility Labs
CatalogFile=ultimET.cat
DriverVer=08/09/2019, 14.1.1

; Select an appropriate class for the device.
; There are several options:
; - Use the Jungo class.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to
;   a device class that is supported by system-provided drivers, i.e. HID or USB Audio.
;   For example, to replace a default USB mouse driver you have to specify the
;   description and GUID of HID class:
;       Class=HIDClass
;       ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; We use a Jungo class, you may modify here and use a different class:
Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}

; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList,NTamd64,NTARM

; The 'Install' lines under the [DeviceList] include the device name that will
; be displayed in the Device Manager and the hardware ID's.
; You may modify the device names and the hardware ID's.

; x86 platform, Windows 2000 and later
[DeviceList]
"ultimet_light"=Install, PCI\VEN_1556&DEV_2022&SUBSYS_20221556&REV_00
"ultimet_light_pcie MSI"=InstallMSI,PCI\VEN_1556&DEV_2024&SUBSYS_20241556&REV_00
"ultimet_advanced"=InstallMSI, PCI\VEN_10EE&DEV_D400&SUBSYS_D40010EE&REV_00

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"ultimet_light"=Install, PCI\VEN_1556&DEV_2022&SUBSYS_20221556&REV_00
"ultimet_light_pcie MSI"=InstallMSI,PCI\VEN_1556&DEV_2024&SUBSYS_20241556&REV_00
"ultimet_advanced"=InstallMSI, PCI\VEN_10EE&DEV_D400&SUBSYS_D40010EE&REV_00

; ARM platform, Windows 10 and later
[DeviceList.NTARM]
"ultimet_light"=Install, PCI\VEN_1556&DEV_2022&SUBSYS_20221556&REV_00
"ultimet_light_pcie MSI"=InstallMSI,PCI\VEN_1556&DEV_2024&SUBSYS_20241556&REV_00
"ultimet_advanced"=InstallMSI, PCI\VEN_10EE&DEV_D400&SUBSYS_D40010EE&REV_00

; Installation Section
; --------------------
[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpdateRegistry

[Install.NT.HW]
AddReg=UpdateRegistryDevice

[InstallMSI.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[InstallMSI.NT.HW]
AddReg=UpDateRegistryDeviceMSI

[FilesToCopy]
; To copy windrvr1411.sys upon installation remove the ';' from the start of the following line
;windrvr1411.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpdateRegistry]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr1411.sys

[UpdateRegistryDevice]
; To preallocate contiguous DMA buffer(s), uncomment the "DmaFromXXX" and/or
; "DmaToXXX" lines below, and edit the values as needed.
; Note: You may edit the buffers count, buffer sizes and add flags to the options masks, but
; do not replace the preset options mask flags.


[UpDateRegistryDeviceMSI]
; Message Signalled Interrupts
HKR,"Interrupt Management",0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user
;    interface displays, from which a user is expected to select a particular device
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver1411 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver1411, 0x00000002, Service_Info

[InstallMSI.NT.Services]
Addservice=WinDriver1411, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr1411.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
windrvr1411.sys=1  ; This indicates that the windrvr1411.sys file is located on
    ; disk number 1 of "Etel SA Installation disks" set.

[SourceDisksNames]
1="Etel SA Installation Disk",,  ; This indicates that disk number 1
    ; has the label "Etel SA Installation Disk". The installer will
    ; search for windrvr1411.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr1411.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
jun="Jungo Connectivity LTD."
Mfg="Etel SA"

